ABS=1
ABSTRACT_VAR=2
AFFECTS=3
ALTERS=4
AND=5
ARRAY=6
AXIOM=7
BASECASE=8
BIG_CONCAT=9
BIG_INTERSECT=10
BIG_PRODUCT=11
BIG_SUM=12
BIG_UNION=13
BY=14
CARTPROD=15
CASE=16
CATEGORICAL=17
CHANGING=18
CLEARS=19
COMPLEMENT=20
CONCEPT=21
CONFIRM=22
CONSTRAINT=23
CONVENTION=24
COROLLARY=25
CORR=26
DECREASING=27
DEFINES=28
DEFINITION=29
DEPENDENT=30
DIV=31
DO=32
DURATION=33
ELAPSED_TIME=34
ELSE=35
END=36
ENHANCED=37
ENHANCEMENT=38
ENSURES=39
EVALUATES=40
EXEMPLAR=41
EXISTS=42
EXISTS_UNIQUE=43
EXTERNALLY=44
FACILITY=45
FAC_FINAL=46
FAC_INIT=47
FAMILY=48
FINALIZATION=49
FOR=50
FORALL=51
FORGET=52
FROM=53
IF=54
IFF=55
IMPLICIT=56
IMPLIES=57
IN=58
INDEPENDENT=59
INDUCTIVE=60
INDUCTIVE_BASE_NUM=61
INDUCTIVE_HYP_NUM=62
INITIALIZATION=63
INSTANTIATION=64
INTERSECTION=65
INTRODUCES=66
INVOLVES=67
IS=68
ITERATE=69
LAMBDA=70
LEMMA=71
MAINP_DISP=72
MAINTAINING=73
MOD=74
MODELED=75
MODUS=76
NOT=77
NOT_IN=78
NOT_PROP_SUBSET=79
NOT_SUBSET=80
NOT_SUBSTR=81
OF=82
ON=83
OP=84
OPERATION=85
OR=86
OTHERWISE=87
PERF_FINAL=88
PERF_INIT=89
PONENS=90
PRECIS=91
PRESERVES=92
PRESUME=93
PROFILE=94
PROCEDURE=95
PROPERTY=96
PROP_SUBSET=97
REALIZATION=98
REALIZED=99
RECEPTACLES=100
RECORD=101
RECP=102
RECURSIVE=103
RELATED=104
REM=105
REMEMBER=106
REPLACES=107
REPRESENTED=108
REQUIRES=109
RESTORES=110
SHARED=111
SHAREDVARIABLES=112
SHORT_FOR=113
SUBSET=114
SUBSTR=115
SUCHTHAT=116
THEN=117
THEOREM=118
THEOREM_ASSOCIATIVE=119
THEOREM_COMMUTATIVE=120
TYPE=121
UNION=122
UPDATES=123
USES=124
VAR=125
WHERE=126
WHICH_ENTAILS=127
WHILE=128
WITHOUT=129
WITH_PROFILE=130
ASSIGN_OP=131
BAR=132
CARAT=133
COLON=134
COMMA=135
CONCAT=136
DBL_BAR=137
DBL_LBRACE=138
DBL_RBRACE=139
DIVIDE=140
DOT=141
EQL=142
EXP=143
FUNCARROW=144
GG=145
GT=146
GT_EQL=147
HASH=148
LBRACE=149
LL=150
LPAREN=151
LSQBRACK=152
LT=153
LT_EQL=154
MINUS=155
MULTIPLY=156
NOT_EQL=157
PLUS=158
QUALIFIER=159
RANGE=160
RBRACE=161
RPAREN=162
RSQBRACK=163
SEMICOLON=164
SWAP_OP=165
TILDE=166
BOOLEAN_LITERAL=167
INTEGER_LITERAL=168
REAL_LITERAL=169
CHARACTER_LITERAL=170
STRING_LITERAL=171
COMMENT=172
IDENTIFIER=173
LETTER=174
LETTER_OR_DIGIT=175
LINE_COMMENT=176
SPACE=177
'abs'=1
'Abstract_Var'=2
'affects'=3
'and'=5
'Array'=6
'Axiom'=7
'Base_Case'=8
'Big_Concatenation'=9
'Big_Intersection'=10
'Big_Product'=11
'Big_Sum'=12
'Big_Union'=13
'by'=14
'Cart_Prod'=15
'Case'=16
'Categorical'=17
'changing'=18
'complement'=20
'Concept'=21
'Confirm'=22
'Corollary'=25
'correspondence'=26
'decreasing'=27
'Defines'=28
'dependent'=30
'div'=31
'do'=32
'duration'=33
'elapsed_time'=34
'else'=35
'end'=36
'enhanced'=37
'Enhancement'=38
'ensures'=39
'exemplar'=41
'externally'=44
'Facility'=45
'Facility_Finalization'=46
'Facility_Initialization'=47
'Family'=48
'finalization'=49
'Forget'=52
'from'=53
'iff'=55
'Implicit'=56
'implies'=57
'is_in'=58
'independent'=59
'Inductive'=60
'(i.)'=61
'(ii.)'=62
'initialization'=63
'instantiation'=64
'intersection'=65
'introduces'=66
'involves'=67
'is'=68
'Iterate'=69
'lambda'=70
'Lemma'=71
'mainp_disp'=72
'maintaining'=73
'mod'=74
'modeled'=75
'modus'=76
'not'=77
'is_not_in'=78
'is_not_proper_subset_of'=79
'is_not_subset_of'=80
'is_not_substring_of'=81
'of'=82
'on'=83
'op'=84
'or'=86
'otherwise'=87
'perf_finalization'=88
'perf_initialization'=89
'ponens'=90
'Precis'=91
'Presume'=93
'Profile'=94
'Property'=96
'is_proper_subset_of'=97
'Realization'=98
'realized'=99
'Receptacles'=100
'Record'=101
'recp'=102
'Recursive'=103
'related'=104
'rem'=105
'Remember'=106
'represented'=108
'requires'=109
'Shared'=111
'Shared Variables'=112
'short_for'=113
'is_subset_of'=114
'is_substring_of'=115
'such that'=116
'then'=117
'Theorem'=118
'Theorem (Associative)'=119
'Theorem (Commutative)'=120
'union'=122
'uses'=124
'Var'=125
'where'=126
'which_entails'=127
'While'=128
'without'=129
'with_profile'=130
':='=131
'|'=132
'^'=133
':'=134
','=135
'o'=136
'||'=137
'{{'=138
'}}'=139
'/'=140
'.'=141
'='=142
'**'=143
'->'=144
'>>'=145
'>'=146
'>='=147
'#'=148
'{'=149
'<<'=150
'('=151
'['=152
'<'=153
'<='=154
'-'=155
'*'=156
'/='=157
'+'=158
'::'=159
'..'=160
'}'=161
')'=162
']'=163
';'=164
':=:'=165
'~'=166
